<!DOCTYPE html>
<head>
  <meta charset="utf-8" />
  <link
    href="https://fonts.googleapis.com/css?family=Roboto:500&display=swap"
    rel="stylesheet"
  />
  <style type="text/css">
    body {
      position: fixed;
      left: 0px;
      right: 0px;
      top: 0px;
      bottom: 0px;
      overflow: hidden;
      margin: 0;
      padding: 0;
    }
    .stretch {
      width: 100%;
      height: 100%;
      padding: 0;
      margin: 0;
      position: absolute;
      overflow: hidden;
    }
    #crawl-container {
      perspective: calc(100vh * 0.4);
    }
    #crawl {
      color: #f5c91c;
      position: absolute;
      width: 110%;
      left: -5%;
      bottom: -5%;
      height: 200%;
      overflow: hidden;

      transform: rotate3d(1, 0, 0, 45deg);
      transform-origin: 50% 100%;

      mask-image: linear-gradient(
        rgba(0, 0, 0, 0),
        rgba(0, 0, 0, 0.66),
        rgba(0, 0, 0, 1)
      );

      -webkit-mask-image: -webkit-linear-gradient(
        rgba(0, 0, 0, 0),
        rgba(0, 0, 0, 0.66),
        rgba(0, 0, 0, 1)
      );
    }

    #crawl-content {
      font-family: "Roboto";
      font-size: calc(100vw * 0.074);
      letter-spacing: 0.09em;
      position: absolute;
      top: 0px;
      left: 0px;
      right: 0px;
    }

    #crawl p {
      text-align: justify;
      width: 100%;
      margin: 0 0 1.25em 0;
      line-height: 1.25em;
    }

    #crawl h1 {
      font-size: 1em;
      margin: 0 0 0.3em 0;
    }

    #crawl h2 {
      font-size: 1.5em;
      margin: 0 0 0.7em 0;
    }

    #crawl h1,
    #crawl h2 {
      text-align: center;
    }
  </style>
</head>
<body>
  <canvas id="canvas" class="stretch"></canvas>
  <div id="crawl-container" class="stretch">
    <div id="crawl">
      <div id="crawl-content">
        <h1>
          LEDS
        </h1>
        <h2>
          Palavra do Cânone
        </h2>
        
        <p>
          Quando entrei no início de 2017, já imaginava que os alunos que participavam eram os melhores do campus, e trabalhar com vocês durante três anos confirmou essa impressão. Em particular, os dois anos que passei no projeto ESPM foram fundamentais para minha carreira. Hoje, olhando para trás, percebo que sem essa experiência, as coisas poderiam ter sido bem diferentes para mim. Sem contar que durante esse tempo, as conexões que fiz, valem tanto quanto o conhecimento que adquiri. Graças a essa trajetória, recentemente trabalhei para a gigante Grupo SBF (holding da Centauro e Nike Brasil).
          
          Matheus Barbosa
        </p>

        <p>
          Eu não participei diretamente do Leds, mas sim de uma especialização baseada nele, a Especialização Técnica em Desenvolvimento Web com Metodologias Ágeis, em 2017. Com certeza foi um dos cursos mais importantes que já fiz, junto com o Técnico em Informática (também no IFES) e minha graduação. Os aprendizados eu aplico até hoje na minha rotina profissional. Foi um período que vivenciei realmente como é o cotidiano no mercado de trabalho, independente de linguagem de programação, tipo de software ou empresa. Além disso, a forma de ensino dos professores foi algo fora da caixa, diferente dos padrões engessados que vemos tradicionalmente por aí. Sou muito grato a todos que fizeram parte dessa jornada. Vida longa ao LEDS e ao IFES Campus Serra! 
          
          Savio Fonseca
        </p>

        <p>
          Se me perguntassem se há algo de que me arrependo do LEDS, certamente seria o fato de não ter participado do laboratório mais cedo, durante o período de faculdade.Lá dentro tive noções maiores de como a computação é certamente uma atividade meio,  para que possamos resolver problemas da vida real. Deixar de lado ego, preferência pessoal e estar aberto a conhecer e procurar por novas formas de resolver problemas, ser um time e por mais complicado que fosse, ter esperança." A sua falta de fé é pertubadora", Darth VaderCom ágil injetado na veia, aprendi demais sobre ciclo de vida de projetos e putz, como foi importantíssimo para minha capacidade de ajudar as empresas por onde passei a reagir sobre situação complicadas. Ser mais analítico e criterioso, pensando melhor antes de tomar decisões importantes de projeto e precisar negociar prazo com  parceiros.Enfim, com certeza há uma versão antes e depois de qualquer aluno que passe pelo laboratório. A experiência não poderia ser no mínimo fantástica.Hoje trabalho no Kinvo, uma empresa do Banco BTG, o maior banco de investimentos da América Latina.
          
          Tarcisio Rangel
        </p>

        <p>
          Olá! Sou a professora Iza Cotrim, do Instituto Federal do Norte de Minas Gerais (IFNMG). Primeiramente, gostaria de parabenizar toda a equipe do LEDS pelos seus 10 anos de atividade. Tomei conhecimento do LEDS, durante formação pedagógica que fizemos numa universidade finlandesa. Desde então, temos realizado algumas ações no IFNMG para formação continuada de docentes e estudantes, nas quais os Professores tem apresentado o LEDS para nossa comunidade acadêmica. Além disso, o LEDS tem sido uma importante referência nas minhas aulas e palestras sobre metodologias ativas e tecnologias educacionais. É visível o encantamento dos estudantes e professores sempre que contextualizo minha fala com a experiência do LEDS. Vejo o LEDS, então, como um grande colaborador na construção de uma educação de referência na Rede Federal de Educação Profissional.
          
          Iza Cotrim
        </p>
        <p>  
        Na época da faculdade, quando eu cheguei nos semestres que requisitavam estágio obrigatório eu procurei por um estágio na área em inúmeras empresas, todas elas me negaram a oportunidade pois eu ainda não tinha nenhuma experiência profissional com desenvolvimento. Foi quando eu ouvi falar na faculdade sobre uma bolsa de pesquisa para trabalhar no projeto do aplicativo "ES na palma da mão", uma parceria entre o pessoal da fapes, prodest e do LEDs. Como eu não havia conseguido uma oportunidade até então (ainda bem que foi assim), eu resolvi tentar uma vaga nessa bolsa, desenvolvendo uma solução em java para o desafio proposto, e pra minha surpresa ele foi aceito. Trabalhando com os brabos do LEDs e com o apoio, compreensão e instrução dos professores, eu tive meus primeiros contatos com desenvolvimento backend. Eu entrei nessa bolsa com 0 de experiência na área e 0 conhecimento dos frameworks do mercado, eu sabia apenas os fundamentos de programação que são ensinados na faculdade. Após quase 2 anos trabalhando com essa equipe fantástica do LEDs e com o treinamento e as aulas dos professores, eu me especializei em desenvolvimento backend, área de desenvolvimento que eu trabalho até hoje, porém agora sou um Arquiteto de Soluções, especialista em backend, e recuso dezenas de vagas de emprego ofertadas a mim toda semana no linkedin, um canal que naquela época todos me davam as costas! Não tenho dúvidas de que devo meu sucesso a essa oportunidade que foi deveras um divisor de águas para minha vida. Muito obrigado os Professores e amigos do LEDs, sem vocês eu ainda estaria mexendo em fios embaixo da mesa de alguém! ( Tô rindo mas é sério rs ).
        
        Mateus Garcia Lopes
      </p>  
         
      </div>
    </div>
  </div>
  <script>
    const canvas = document.getElementById("canvas");
    const c = canvas.getContext("2d");
    
    let w;
    let h;

    const setCanvasExtents = () => {
      w = document.body.clientWidth;
      h = document.body.clientHeight;
      canvas.width = Math.min(1600, w);
      canvas.height = Math.min(900, h);
    };

    setCanvasExtents();

    const crawl = document.getElementById("crawl");
    const crawlContent = document.getElementById("crawl-content");
    const crawlContentStyle = crawlContent.style;
    
    // start crawl at bottom of 3d plane
    let crawlPos = crawl.clientHeight;
    
    const makeStars = count => {
      const out = [];
      for (let i = 0; i < count; i++) {
        const s = {
          x: Math.random() * 1600 - 800,
          y: Math.random() * 900 - 450,
          z: Math.random() * 1000
        };
        out.push(s);
      }
      return out;
    };

    let stars = makeStars(2000);

    window.onresize = () => {
      setCanvasExtents();
    };

    const clear = () => {
      c.fillStyle = "black";
      c.fillRect(0, 0, canvas.width, canvas.height);
    };

    const putPixel = (x, y, brightness) => {
      const intensity = brightness * 255;
      const rgb = "rgb(" + intensity + "," + intensity + "," + intensity + ")";
      c.fillStyle = rgb;
      c.fillRect(x, y, 1, 1);
    };

    const moveStars = distance => {
      const count = stars.length;
      for (var i = 0; i < count; i++) {
        const s = stars[i];
        s.z -= distance;
        if (s.z <= 1) {
          s.z += 999;
        }
      }
    };

    const moveCrawl = distance => {
      crawlPos -= distance;
      crawlContentStyle.top = crawlPos + "px";

      // if we've scrolled all content past the top edge
      // of the plane, reposition content at bottom of plane
      if (crawlPos < -crawlContent.clientHeight) {
        crawlPos = crawl.clientHeight;
      }
    };

    const paintStars = () => {
      const cx = canvas.width / 2;
      const cy = canvas.height / 2;

      const count = stars.length;
      for (var i = 0; i < count; i++) {
        const star = stars[i];

        const x = cx + star.x / (star.z * 0.001);
        const y = cy + star.y / (star.z * 0.001);

        if (x < 0 || x >= w || y < 0 || y >= h) {
          continue;
        }

        const d = star.z / 1000.0;
        const b = 1 - d * d;

        putPixel(x, y, b);
      }
    };

    let prevTime;
    const init = time => {
      prevTime = time;
      requestAnimationFrame(tick);
    };

    const tick = time => {
      let elapsed = time - prevTime;
      prevTime = time;

      moveStars(elapsed * 0.02);

      // time-scale of crawl, increase factor to go faster
      moveCrawl(elapsed * 0.06);

      clear();
      paintStars();

      requestAnimationFrame(tick);
    };

    requestAnimationFrame(init);    
  </script>
  <audio autoplay loop src="https://raw.githubusercontent.com/glaucia86/sounds/master/starwars.mp3" id="sound"></audio>
</body>
